* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    background-image: url("./assets/bg-intro-desktop.png");
    background-color: hsl(0, 100%, 74%);
  }
  
  .container {
    width: min(80%, 1440px);
    margin: 0 auto;
    height: min(100%, 700px);
    display: flex;
  }
  
  .flex-child {
    flex: 1;
    height: 100%;
  }
  
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  h1 {
    font-size: 3rem;
    width: 80%;
    text-align: left;
    margin: 0 auto;
    color: white;
  }
  
  p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.5;
    color: white;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    height: 90%;
  }
  
  #offer {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: end;
  }
  
  #offer > p {
    box-sizing: content-box;
    padding: 3% 5%;
    background-color: hsl(248, 32%, 49%);
    text-align: center;
    border-radius: 10px;
    box-shadow: -1px 10px 10px hsl(249, 10%, 26%);
  }
  
  #offer > p > span {
    font-weight: bold;
  }
  
  .form-container {
    flex: 2.5;
    background-color: white;
    width: 90%;
    padding: 5% 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
  }
  
  .wrapper {
    flex: 1;
  }
  
  input {
    height: 60%;
    width: 90%;
    margin-left: 5%;
    padding: 0 1rem;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.1rem;
    border-color: rgb(200, 200, 200);
    outline: black;
  }
  
  input::placeholder {
    font-weight: 700;
    font-size: 0.8rem;
  }
  
  button {
    width: 90%;
    height: 60%;
    margin-left: 5%;
    background-color: hsl(154, 59%, 51%);
    border: none;
    outline: none;
    font-weight: 600;
    color: white;
    box-shadow: 0 5px 5px hsl(154, 45%, 40%);
  }
  
  button:hover {
    cursor: pointer;
  }
  
  .Terms {
    color: rgb(147, 147, 147);
    font-size: 0.8rem;
    margin-top: 4%;
    text-align: center;
    font-weight: 900;
  }
  
  .Terms > span {
    color: hsl(0, 100%, 74%);
  }
  
  img {
    width: 25px;
  }
  
  .wrapper {
    position: relative;
  }
  
  #see,
  #hide {
    position: absolute;
    right: 7%;
    top: 12%;
  }
  
  #see:hover,
  #hide:hover {
    cursor: pointer;
  }
  
  #hide {
    display: none;
  }
  
  .error-message {
    color: hsl(0, 100%, 74%);
    font-size: 0.8rem;
    text-align: right;
    font-weight: 400;
  }
  
  .error-icon {
    position: absolute;
    top: 12%;
    right: 15%;
  }
  
  .error-icon,
  .error-message {
    display: none;
  }
  
  @media (min-width: 300px) and (max-width: 500px) {
    body {
      height: 100%;
      background-image: url("./assets/bg-intro-mobile.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  
    .container {
      width: min(80%, 375px);
      margin: 20% auto;
      height: 100%;
      flex-direction: column;
      gap: 5rem;
    }
  
    .flex-child {
      flex: 1;
      width: 100%;
    }
  
    h1 {
      font-size: 1.8rem;
    }
  
    p {
      width: 100%;
      text-align: center;
      font-size: 1rem;
      line-height: 1.6;
    }
  
    .right {
      /* height: 100%; */
      gap: 2rem;
      flex: 1.5;
      display: block;
    }
  
    #offer {
      width: 100%;
      display: flex;
      align-items: start;
    }
  
    #offer > p {
      padding: 3% 15%;
      width: 60%;
    }
  
    .form-container {
      height: 400px;
      width: 90%;
      margin: 9% auto;
      padding: 10% 5%;
    }
  
    input {
      font-size: 0.9rem;
    }
  }
  
  @media (min-width: 501px) and (max-width: 1200px) {
    body {
      height: 1024px;
    }
  
    .container {
      width: min(80%, 375px);
      height: 100%;
      margin: 3% auto;
      height: 100%;
      flex-direction: column;
      /* justify-content: space-between; */
      gap: 1rem;
    }
  
    .flex-child {
      flex: 1;
      width: 100%;
    }
  
    h1 {
      font-size: 3rem;
    }
  
    p {
      width: 80%;
      text-align: left;
      font-size: 1.3rem;
      line-height: 1.2;
    }
  
    .right {
      height: 75%;
      gap: 1rem;
      flex: 2;
      display: flex;
    }
  
    .form-container {
      /* height: 400px; */
      width: 90%;
      margin: -2% auto 10% auto;
      padding: 10% 5%;
    }
  
    #offer {
      align-items: center;
    }
  }
  